{
  "name": "slimjs-documentation-website",
  "version": "1.0.0",
  "description": "Slim.js documentation",
  "main": "index.js",
  "scripts": {
    "build": "snowpack build --clean --config snowpack.config.json",
    "start": "snowpack dev --reload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eavichay/slimjs-docs.git"
  },
  "keywords": [],
  "author": "Avichay Eyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eavichay/slim-webpack-boilerplate/issues"
  },
  "homepage": "https://slimjs.com",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@snowpack/plugin-babel": "^2.1.7",
    "slim-js": "5.0.0",
    "snowpack": "^3.5.9",
    "snowpack-plugin-raw-file-loader": "^1.0.9"
  }
}
